<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_choi"
        android:title="Chơi"
        android:icon="@drawable/choi"
        />

    <item
        android:id="@+id/action_lichsuchoi"
        android:title="Lịch sử chơi"
        android:icon="@drawable/lichsuchoi"
        />
</menu>